# week1-session1-java-fundamentals

./: .gitignore  README.md  dotnet-to-java-antipatterns.md  in-class-exercises.md  pom.xml  quick-reference-conversions.md
docs/: README.md  further-reading.md  getting-started.md  instructor-notes.md  learning-objectives.md  session-guide.md  student-handbook.md  troubleshooting.md
docs/decisions/: 001-why-maven-over-gradle.md  002-lombok-vs-traditional-java.md  003-spring-boot-starter-selection.md  004-testing-framework-choices.md  005-package-structure-organization.md
docs/guides/: anti-patterns-deep-dive.md  build-and-project-structure.md  collections-and-streams.md  dependency-injection.md  exercises-walkthrough.md  java-fundamentals.md  testing-frameworks.md
src/main/java/com/coherentsolutions/session1/: SimpleDemo.java
src/main/java/com/coherentsolutions/session1/antipatterns/async/: AsyncAntiPattern.java  AsyncCorrect.java
src/main/java/com/coherentsolutions/session1/antipatterns/collections/: CollectionAntiPattern.java  CollectionCorrect.java
src/main/java/com/coherentsolutions/session1/antipatterns/di/: DependencyInjectionAntiPattern.java  DependencyInjectionCorrect.java
src/main/java/com/coherentsolutions/session1/antipatterns/exceptions/: ExceptionAntiPattern.java  ExceptionCorrect.java
src/main/java/com/coherentsolutions/session1/antipatterns/nullhandling/: NullHandlingAntiPattern.java  NullHandlingCorrect.java
src/main/java/com/coherentsolutions/session1/antipatterns/properties/: PropertiesAntiPattern.java  PropertiesCorrect.java
src/main/java/com/coherentsolutions/session1/antipatterns/streams/: StreamAntiPattern.java  StreamCorrect.java
src/main/java/com/coherentsolutions/session1/antipatterns/stringcomparison/: StringComparisonAntiPattern.java  StringComparisonCorrect.java
src/main/java/com/coherentsolutions/session1/antipatterns/valuetypes/: ValueTypeAntiPattern.java  ValueTypeCorrect.java
src/main/java/com/coherentsolutions/session1/demos/: BasicJavaDemo.java  CollectionsDemo.java  SpringDemo.java  StreamsDemo.java  TestingDemo.java
src/main/java/com/coherentsolutions/session1/domain/: Event.java  Movie.java  Order.java  Product.java  Ticket.java  User.java
src/main/java/com/coherentsolutions/session1/exercises/: FileProcessorExercise.java  FileProcessorSolution.java
src/main/java/com/coherentsolutions/session1/exercises/collections/: CollectionsExercise.java  CollectionsSolution.java
src/main/java/com/coherentsolutions/session1/exercises/product/: ProductExercise.java  ProductSolution.java
src/main/java/com/coherentsolutions/session1/exercises/stringpuzzle/: StringPuzzleDemo.java
src/main/java/com/coherentsolutions/session1/exercises/userservice/: UserServiceExercise.java  UserServiceSolution.java
src/main/java/com/coherentsolutions/session1/reference/: CollectionExamples.java  JsonExamples.java  LinqToStreams.java  MethodExamples.java  PropertiesAndLombok.java  SpringAnnotations.java  TestingExamples.java  TypeConversions.java
